<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PNhibernate/Articulo.hbm.xml">
    <Files>
      <File FileName="PNhibernate/Main.cs" Line="3" Column="1" />
      <File FileName="PNhibernate/MainWindow.cs" Line="28" Column="3" />
      <File FileName="PNhibernate/Categoria.cs" Line="1" Column="1" />
      <File FileName="PNhibernate/Categoria.hbm.xml" Line="1" Column="1" />
      <File FileName="PNhibernate/hibernate.cfg.xml" Line="22" Column="1" />
      <File FileName="PNhibernate/Articulo.hbm.xml" Line="22" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>